<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f38250fdff24f7ea97e72b4d281930c" Name="Diagram1">
        <EntityTypeShape EntityType="PlantNestModel.tbl_admin" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_invoice" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_order" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_user" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_categ__ad_id__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_categ__ad_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_categ__ad_id__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__cat_i__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__cat_i__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__cat_i__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_invoi__in_fk__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_order__o_fk___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_order__o_fk___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__us_id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__us_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__us_id__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>