<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29f2074547de46979b5ec1a62e552d1f" Name="Diagram1">
        <EntityTypeShape EntityType="PlantNestModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_invoice" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_order" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlantNestModel.tbl_user" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_categ__ad_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_categ__ad_id__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_categ__ad_id__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__ad_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__cat_i__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__cat_i__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_produ__cat_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_invoi__in_fk__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_order__o_fk___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PlantNestModel.FK__tbl_order__o_fk___34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>